# Environment
NODE_ENV=dev
# Server port
PORT=3000
#Release number
RELEASE_VERSION=undefined
#JWT Access token secret
JWT_AT_SECRET=secret
#JWT Access token expirartion time in seconds - 1 hour lifespan
JWT_AT_EXP=3600
# JWT Refresh token secret
JWT_RT_SECRET=secret
# JWT Refresh token expiration time in seconds - 1 month lifespan
JWT_RT_EXP=2629746 
# DB URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# SUPER ADMIN defauty user
SUPER_ADMIN_USERNAME=tekana
SUPER_ADMIN_PASSWORD=12345678
SUPER_ADMIN_EMAIL=tekana@tekana.com